{
  "name": "tdpuls-wordpress",
  "version": "1.0.0",
  "description": "> WordPress сайт tdpuls.com — медицинское оборудование (Philips, GE, Siemens)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitokornelio/puls_WP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vitokornelio/puls_WP/issues"
  },
  "homepage": "https://github.com/vitokornelio/puls_WP#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3"
  }
}
